# Dommel

./: CHANGELOG.md
.github/workflows/: main.yml  test.yml
src/Bornlogic.Dapper.Dommel/: Any.cs  AutoMultiMap.cs  Bornlogic.Dapper.Dommel.csproj  Cache.cs  Count.cs  Delete.cs  DommelMapper.cs  Get.cs  ISqlBuilder.cs  Insert.cs  MultiMap.cs  MySqlSqlBuilder.cs  PostgresSqlBuilder.cs  Project.cs  Resolvers.cs  Select.cs  SqlExpression.cs  SqlServerCeSqlBuilder.cs  SqlServerSqlBuilder.cs  SqliteSqlBuilder.cs  Update.cs
src/Bornlogic.Dapper.Dommel.Json/: Bornlogic.Dapper.Dommel.Json.csproj
test/Bornlogic.Dapper.Dommel.Json.Tests/: Bornlogic.Dapper.Dommel.Json.Tests.csproj
test/Bornlogic.Dapper.Dommel.Tests/: AnyTests.cs  Bornlogic.Dapper.Dommel.Tests.csproj  CountTests.cs  DummySqlBuilder.cs  MultiMapTests.cs  ParameterPrefixTest.cs  ProjectTests.cs  ResolversTests.cs
test/Bornlogic.Dapper.Dommel.Tests/SqlExpressions/: SelectExpressionTests.cs
