<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Simple CRUD operations for Dapper.</Description>
    <PackageTags>dommel;crud;dapper;database;orm</PackageTags>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.2</Version>
    <RepositoryUrl>https://github.com/bornlogic/bornlogic-dapper-dommel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
